spring.application.name=blogApi

#configuration for the database connection
spring.datasource.url=jdbc:postgresql://localhost:3030/Blog
spring.datasource.username=postgres
spring.datasource.password=cheese66cakes
spring.datasource.driver-class-name=org.postgresql.Driver

#show or not log for each sal query
spring.jpa.show-sql=true
spring.datasource.validationQuery=SELECT 1
#Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
#schema will be automatically created a fresh for every start of application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect